# Матрица во плоти
def get_matrix(n,m,value):
# Пустой список внутри функции
    matrix = []
# Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов
    for i in range(n):
# В первом цикле добавляйте пустой список в список matrix
        matrix.append([])
# Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов
        for j in range(m):
#Во втором цикле пополняйте ранее добавленный пустой список значениями value.
            matrix[i].append(value)
    print(matrix)
# После всех циклов верните значение переменной matrix.
    return matrix
# Выведите на экран(консоль) результат работы функции get_matrix
result = get_matrix(2,2,10)
print(result)